###################################################################### activating virtualenv
1-create a virtualenv---------------> (pip install virtualenv)
2-activate the virtualenv that you made
----for mac : source venv/bin/activate
----for windows : venv\bin\activate
3-run 'pip install -r requirment.txt'
###################################################################### run the project
1- cd dj_shop
2- python manage.py runserver
###################################################################### SuperUser information
userName = 09127256715
password = reza1375
###################################################################### User_1 information
userName = 09305622564
password = 1375reza







